/******************************************************************************
*
*  ACADEMIC INTEGRITY DECLARATION
*  
*   I, ______________ declare that except where I have referenced, 
*  the work I am are submitting in this attachment is my own work. I 
*  acknowledge and agree that the assessor of this assignment may, 
*  for the purpose of authenticating this assignment, reproduce it 
*  for the purpose of detecting plagiarism. I have read and am aware 
*  of the Think Education Policy and Procedure viewable online at
*  http://www.think.edu.au/studying-at-think/policies-and-procedures/
*
******************************************************************************/